# server {
#   listen 80;
#   listen [::]:80;
# #   server_name *.vetsoft.com.br;
#   return 301 https://$host$request_uri;
# }

server {
    listen 80;

    # listen              443 ssl http2;
    # ssl_certificate     /etc/ssl/docker/new/server.crt;
    # ssl_certificate_key /etc/ssl/docker/new/server.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    index index.php index.html;

    # server_name *.vetsoft.cloud;

    root /var/www/public;

    client_max_body_size 100M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass {{ .Env.HOST_APP }}:{{ .Env.PORT_APP }};
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    #  rewrite ^/routes/(.*)$ /route.php?route=$1;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
    }
}